# api-hardwork-medicina

./: README.md  UsersAPI.sln
UsersAPI/: Dockerfile  Program.cs  README.md  UsersAPI.csproj  UsersAPI.http  appsettings.json  clean_old_users.sql  compose.yaml
UsersAPI/Data/: AppDbContext.cs
UsersAPI/Dto/User/: UserDtos.cs
UsersAPI/Helpers/: MappingProfile.cs
UsersAPI/Models/: ResponseModel.cs  UserModel.cs
UsersAPI/Properties/: launchSettings.json
UsersAPI/Repositories/User/: IUserRepository.cs  UserRepository.cs
UsersAPI/Services/User/: IUserService.cs  UserService.cs
